<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
	
	<style>
          h2{
   color : green ;
   font-family : serif ;
   font-size: 5em;
}
h1{
color:green;
}
		h3{
color:green;
}
#parrafo1 {
    color:salmon;
    background:
}

<header>
Background : rgb(255, 255, 0) ;
Border : 2px solid black;
Front-family : ´´Comic Sans MS´´, fantasy ;
Padding : 5px ;
Width : 262px ;
Position : absolute ;

</style>
<body>

<div class="jumbotron text-center">
  <img src="imagenes/libros.jpg" alt="" width="700" height="417" class="img-thumbnail"/>
	<h1>Tipos de libros</h1>
  <p>mi primera página web sobre los libros de mi preferencia. </p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="text-center"><strong>Libros que Recomiendo</strong></h1>
<div><img src="imagenes/840_5602.jpg" alt="" width="304" height="203" class="img-thumbnail"/></div> 
      <p>Estos son los libros que recomendamos</p>
		<li><strong>Libro 1</strong></li>
<li><strong>Libro 2</strong></li>
     
    </div>
    <div class="col-sm-4">
      <h1 class="text-center"><strong>Libros que NO recomiendo</strong></h1>
<div><img src="imagenes/norecomiendo.jpg" width="304" height="203" alt=""/></div>
<p>Estos son los libros que NO recomendamos</p>
      <li><strong>Libro 1</strong></li>
<li><strong>Libro 2</strong></li>
    </div>
    <div class="col-sm-4">
      <h1 class="text-center"><strong>Libros que quiero Leer</strong></h1>
		<img src="imagenes/quieroleer.png" width="304" height="203" alt=""/>
<p>Estos son los libros que quiero leer</p>
      <li><strong>Libro 1</strong></li>
<li><strong>Libro 2</strong></li>
    </div>
  </div>
</div>
	<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3 class="text-center"><strong>Debates sobre lectura</strong></h3>
<div><img src="imagenes/debates.jpg" alt="" width="304" height="203" class="img-thumbnail"/></div> 
      <p>Ese espacio esta abierto para debatir sobre los libros que leemos</p>
		
     
    </div>
    <div class="col-sm-4">
      <h3 class="text-center"><strong>Grupos de lectores&nbsp;</strong></h1>
<div><img src="imagenes/grupolectores.jpg" width="304" height="203" alt=""/></div>
<p>Creamos este espacio para entrar a las diferentes categorias de libros</p>
      
    </div>
    <div class="col-sm-4">
      <h3 class="text-center"><strong>Club de lectura</strong></h3>
		<img src="imagenes/clublecura.png" width="304" height="203" alt=""/>
<p>Reuniremos a las personas en un club donde compartiremos sobre lectura de los libros que leemos</p>
      
    </div>
  </div>
</div>
	<H3 class="text-center"> Autor</H3>
	<a href="https://blogsvale.ruiz/librosvale">este manual fue creado por Valeria ruiz </a><br>
<a href="mailto:blogsvale.222@gmail.com">Correo a blogsvale.222@gmail.com</a>

   
	<br>
</body>
</html>
